# num1 = str(5.6)
# num2 = int(7.6)
# num3 = num1 * num2
# num4 = num1 + num2
# print (num3)
# print (num4)

# name = 'Mary'
# age = 20
# age = str(age)
# age = float(age)
# age = 20
# print(type(age))



блюдо = str ( input ("выберите блюдо"))
блюдо = 400
напиток= str ( input ("выберите напиток"))
напиток = 100
десерт = str ( input ("выберите десерт"))
десерт= 300
заказ = блюдо+напиток+десерт
print(f"ваш заказ на сумму: {заказ}")
процент = 15.6
процент = float(процент)
чаевые = заказ * процент / 100
итог = заказ + чаевые
print(f"вы зак: {заказ}, процент за обслуживание: {процент}%, итого: {итог}, можно {int(итог)}.")
